# Programmazione-Sistemi-Mobili-Alo--Strazzella

./: README.md  Relazione Programmazione di sistemi mobili.docx  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trovaparco/: MainActivity.kt
app/src/main/java/com/trovaparco/adapter/: ParkAdapter.kt
app/src/main/java/com/trovaparco/data/local/: FavoritesStorage.kt
app/src/main/java/com/trovaparco/data/model/: Park.kt
app/src/main/java/com/trovaparco/data/network/: ParkApiService.kt  WheaterApiService.kt
app/src/main/java/com/trovaparco/data/repository/: ParkRepository.kt
app/src/main/java/com/trovaparco/ui/detail/: ParkDetailFragment.kt
app/src/main/java/com/trovaparco/ui/details/: ParkDetailFragment.kt
app/src/main/java/com/trovaparco/ui/favorite/: FavoriteParksFragment.kt
app/src/main/java/com/trovaparco/ui/map/: MapFragment.kt
app/src/main/java/com/trovaparco/utils/: LocationUtils.kt
app/src/main/java/com/trovaparco/viewmodel/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: fragment_map.xml  fragment_park_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
